/*
html, body {height:100%;}

.header{
  background: image-url('header.jpg') no-repeat;
  width:100%;
  height:100%;
}
.logot{
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.row{
  padding-top: 25px;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}
footer {
  background-color: #555;
  color: white;
  padding: 15px;}

.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.btn {
  padding: 10px 20px;
  background-color: #2f4154;
  color: #ffffff;
  border-radius: 0;
  transition: .2s;
}

.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #2f4154;
  color: #000;
}
.modal-header, h4, .close {
  background-color: #2f4154;
  color: #ffffff !important;
  text-align: center;
  font-size: 30px;
}

.modal-header, .modal-body {
  padding: 40px 50px;
}
.badge{
  background-color: red;
}

.bg-6{
  background-color: white;
}
.breadcrumb{
  background-color:white ;
}
#body{
  background-color:white ;
  max-width: 1440px;
  max-height: 12000px;
  margin: auto;
  padding-top:15px;
}
.thumbnail{
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
  background-color: white ;
}*/
